task:
  name: MacOS
  macos_instance:
    image: ghcr.io/cirruslabs/macos-ventura-base:latest
  test_script:
    - echo|cpan App::cpanminus
    - /Users/admin/perl5/bin/cpanm TAP::Harness::Env Moo
    - /Users/admin/perl5/bin/cpanm --installdeps .
    - export PERL5LIB=/Users/admin/perl5/lib/perl5
    - export AUTHOR_TESTING=1
    - perl Makefile.PL
    - make
    - make test
