language: perl
matrix:
  include:
    - perl: 5.10
      env: RELEASE_TESTING=1
      dist: trusty
    - perl: 5.12
      env: RELEASE_TESTING=1
      dist: trusty
    - perl: 5.14
      env: RELEASE_TESTING=1
      dist: trusty
    - perl: 5.16
      env: RELEASE_TESTING=1
      dist: trusty
    - perl: 5.18
      env: RELEASE_TESTING=1
      dist: trusty
    - perl: 5.20
      env: RELEASE_TESTING=1
      dist: trusty
    - perl: 5.22
      env: RELEASE_TESTING=1
      dist: trusty
    - perl: 5.24
      env: RELEASE_TESTING=1
      dist: trusty
    - perl: 5.26
      env: PERL_USE_UNSAFE_INC=0 RELEASE_TESTING=1
      dist: trusty
    - perl: 5.28
      env: PERL_USE_UNSAFE_INC=0 RELEASE_TESTING=1
      dist: trusty
    - perl: 5.30
      env: PERL_USE_UNSAFE_INC=0 RELEASE_TESTING=1
      dist: trusty
    - perl: 5.32
      env: PERL_USE_UNSAFE_INC=0 RELEASE_TESTING=1
      dist: xenial
    - perl: 5.20
      dist: trusty
      env: COVERAGE=1
before_install:
  - eval $(curl https://travis-perl.github.io/init) --auto
  - cpanm --notest Devel::Hide
sudo: false
